# Example baksnapper config file
#
# To make baksnapper read this config file use -f or --configfile and
# specify the path to this file
#
# NOTE: Command line options takes precedence over those in config files

# Snapper config to backup
CONFIG = root # This is an inline comment

# Destination to backup to, note must not contain ~ or any env variables
#PATH=/mnt/backup

# To backup to remote server. Uncomment this and replace 'localhost'
# with the name of your server you want to backup to.
#SSH=localhost

# YES, yes, Yes and 1 are recognized as true, rest as false
#PRUNE  = NO
#ALL    = NO
#VERBOSE= NO

# If the baksnapper daemon is called something else, change the name here.
#DAEMON=baksnapperd


