# SPDX-FileCopyrightText: 2023 Fredrik Salomonsson <plattfot@posteo.net>
#
# SPDX-License-Identifier: CC0-1.0

# Example baksnapper config file
#
# To make baksnapper read this config file use -f or --configfile and
# specify the path to this file
#
# NOTE: Command line options takes precedence over those in config files

# Snapper config to backup
CONFIG = root # This is an inline comment

# Destination to local backup, note must not contain ~ or any env variables
#PATH=/mnt/backup

# Backup to remote server use this instead. Replace 'localhost' with
# the hostname of the server.
#PATH=localhost:/mnt/backup

# Private key to use when backing up to remote server.
# PRIVATE_KEY=/root/.ssh/baksnapperd_rsa

# YES, yes, Yes and 1 are recognized as true, rest is false.
#PRUNE  = NO
#ALL    = NO
#VERBOSE= NO

# If the baksnapper daemon is called something else, change the name here.
#DAEMON=baksnapperd

# Create a "latest" directory linked to the latest snapshot
#LINK= NO
